<html>

    <head>
        <title>BlackJack Game</title>

        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>

    </head>

    <body>
        <img src="Images/logo.png" class="logo" draggable="false">

        <hr class="border">

        <button id="dealBtn" onClick="random()">Deal Cards</button>
        <button onClick="init()">Reset</button>

        <br>

        <p>Your card:</p>
        <div id="userCards"></div>
        <p id="score">0</p>

    </body>

</html>
